*/5 * * * *& Run cron job every 5th minute.

*/15 * * * *& Run a cron job every quarter hour.

30 * * * *& Run a cron job every hour at minute 30.

0,5,10 * * * *& Define multiple time intervals for every hour, at minute 0, 5 and 10.

*/30 * * * *& Run a job every half hour.

0 * * * *& Run a job every hour at minute 0.

0 */2 * * *& Run a job every 2 hours.

0 0 * * *& Run a job every day at 00:00.

0 3 * * *& Run a job every day at 3am.

0 0 * * 0& Run a job every Sunday at exactly at 00:00 with numeral syntax.

0 0 * * sun& Run a job every Sunday at exactly at 00:00 with lowercase alpha syntax.

0 0 * * 1-5& Run a job on every day-of-week at 00:00 from Monday through Friday with numeral syntax.

0 0 1 * *& Run a job every month at 00:00.

15 16 1 * *& Run a job at 16:15 on the 1st day-of-month.

0 0 1 */3 *& Run a job on the 1st day of every quarter.

5 0 * 4 *& Run a job at 00:05 in April.

0 0 1 */6 *& Run a job every 6 months at 00:00 on day-of-month 1 in every 6th month.

0 0 1 1 *& Run a job every year.

5 4 * * *& At 04:05 every day.

5 0 * 8 *& At 00:05 in August.

15 14 1 * *& At 14:15 on the 1st day of every month.

0 22 * * 1-5& At 22:00 Monday through Friday with numeral syntax.

23 0-20/2 * * *& At minute 23 past every 2nd hour from 0 through 20.

5 4 * * sun& At 04:05 on Sunday with lowercase alpha syntax.

0 0,12 1 */2 *& At minute 0 past hour 0 and 12 on day-of-month 1 in every 2nd month.

0 4 8-14 * *& At 04:00 on every day-of-month from 8 through 14.

0 0 1,15 * 3& At 00:00 on day-of-month 1 and 15 and on Wednesday with numeral syntax.

@weekly& At 00:00 on Sunday with non-standard syntax.